{"version": 2, "width": 104, "height": 23, "timestamp": 1713549264, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010016, "o", "\u001b[?2004h\u001b]0;batut89@LAPTOP-V6L8FC5H: ~/pr1/python-project-49\u0007\u001b[01;32mbatut89@LAPTOP-V6L8FC5H\u001b[00m:\u001b[01;34m~/pr1/python-project-49\u001b[00m$ "]
[1.123267, "o", "exit"]
[1.488073, "o", "\b\b\b\bbrain-even"]
[1.835679, "o", "\b\b\b\b\b\b\b\b\b\bpython3 -m pip install --user dist/*.whl --force-reinstall"]
[3.855917, "o", "\r\n\u001b[?2004l\r"]
[4.133461, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[4.650262, "o", "Collecting prompt<0.5.0,>=0.4.1\r\n"]
[4.651558, "o", "  Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[4.716298, "o", "Installing collected packages: prompt, hexlet-code\r\n  Attempting uninstall: prompt\r\n"]
[4.716864, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[4.720023, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[4.720918, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[4.73815, "o", "  Attempting uninstall: hexlet-code\r\n"]
[4.738309, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[4.741351, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[4.742512, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[4.760991, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[4.804005, "o", "\u001b[?2004h\u001b]0;batut89@LAPTOP-V6L8FC5H: ~/pr1/python-project-49\u0007\u001b[01;32mbatut89@LAPTOP-V6L8FC5H\u001b[00m:\u001b[01;34m~/pr1/python-project-49\u001b[00m$ "]
[5.772557, "o", "python3 -m pip install --user dist/*.whl --force-reinstall"]
[6.500645, "o", "\u001b[A\r\u001b]0;batut89@LAPTOP-V6L8FC5H: ~/pr1/python-project-49\u0007\u001b[01;32mbatut89@LAPTOP-V6L8FC5H\u001b[00m:\u001b[01;34m~/pr1/python-project-49\u001b[00m$ exit\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.201587, "o", "\b\b\b\bbrain-even"]
[9.000208, "o", "\r\n\u001b[?2004l\r"]
[9.017955, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.432785, "o", "A"]
[10.669526, "o", "l"]
[11.024483, "o", "\r\n"]
[11.024774, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 19\r\n"]
[11.025255, "o", "Your answer: "]
[12.950277, "o", "n"]
[13.068755, "o", "o"]
[13.488503, "o", "\r\n"]
[13.488641, "o", "Correct!\r\nQuestion: 13\r\nYour answer: "]
[14.536359, "o", "n"]
[14.64191, "o", "o"]
[14.906555, "o", "\r\n"]
[14.906725, "o", "Correct!\r\nQuestion: 37\r\nYour answer: "]
[16.03493, "o", "n"]
[16.169762, "o", "o"]
[16.456729, "o", "\r\n"]
[16.456893, "o", "Correct!\r\nCongratulations, Al!\r\n"]
[16.462703, "o", "\u001b[?2004h\u001b]0;batut89@LAPTOP-V6L8FC5H: ~/pr1/python-project-49\u0007\u001b[01;32mbatut89@LAPTOP-V6L8FC5H\u001b[00m:\u001b[01;34m~/pr1/python-project-49\u001b[00m$ "]
[18.013213, "o", "brain-even"]
[18.864748, "o", "\r\n\u001b[?2004l\r"]
[18.883813, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.239167, "o", "A"]
[20.464625, "o", "l"]
[20.702933, "o", "\r\n"]
[20.70323, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 10\r\n"]
[20.703435, "o", "Your answer: "]
[22.244692, "o", "y"]
[22.643373, "o", "e"]
[22.765358, "o", "s"]
[23.18253, "o", "\r\n"]
[23.182705, "o", "Correct!\r\nQuestion: 19\r\nYour answer: "]
[24.346248, "o", "n"]
[25.254501, "o", "o"]
[25.580898, "o", "\r\n"]
[25.581481, "o", "Correct!\r\nQuestion: 8\r\nYour answer: "]
[26.718766, "o", "n"]
[26.917056, "o", "i"]
[27.69715, "o", "\b \b"]
[28.419399, "o", "o"]
[28.644382, "o", "\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[28.64478, "o", "Let's try again, Al!\r\n"]
[28.650874, "o", "\u001b[?2004h\u001b]0;batut89@LAPTOP-V6L8FC5H: ~/pr1/python-project-49\u0007\u001b[01;32mbatut89@LAPTOP-V6L8FC5H\u001b[00m:\u001b[01;34m~/pr1/python-project-49\u001b[00m$ "]
[31.661815, "o", "brain-even"]
[33.167517, "o", "\r\n\u001b[?2004l\r"]
[33.182896, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[36.152749, "o", "A"]
[36.742485, "o", "l"]
[36.937558, "o", "e"]
[37.208457, "o", "x"]
[37.602528, "o", "\r\n"]
[37.603006, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 10\r\nYour answer: "]
[39.260589, "o", "y"]
[39.910862, "o", "e"]
[40.102926, "o", "s"]
[40.661217, "o", "\r\n"]
[40.661406, "o", "Correct!\r\nQuestion: 18\r\nYour answer: "]
[41.750198, "o", "y"]
[42.013708, "o", "e"]
[42.154205, "o", "s"]
[42.436025, "o", "\r\n"]
[42.436579, "o", "Correct!\r\nQuestion: 12\r\nYour answer: "]
[43.388074, "o", "y"]
[43.638375, "o", "e"]
[44.16729, "o", "\r\n"]
[44.167487, "o", "'ye' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Alex!\r\n"]
[44.172848, "o", "\u001b[?2004h\u001b]0;batut89@LAPTOP-V6L8FC5H: ~/pr1/python-project-49\u0007\u001b[01;32mbatut89@LAPTOP-V6L8FC5H\u001b[00m:\u001b[01;34m~/pr1/python-project-49\u001b[00m$ "]
[45.945555, "o", "e"]
[46.246889, "o", "x"]
[46.604226, "o", "i"]
[46.756031, "o", "t"]
[47.994881, "o", "\r\n\u001b[?2004l\rexit\r\n"]
