{"version": 2, "width": 103, "height": 23, "timestamp": 1713703646, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010093, "o", "\u001b[?2004h\u001b]0;batut89@LAPTOP-V6L8FC5H: ~/pr1/python-project-49\u0007\u001b[01;32mbatut89@LAPTOP-V6L8FC5H\u001b[00m:\u001b[01;34m~/pr1/python-project-49\u001b[00m$ "]
[3.671464, "o", "b"]
[3.790337, "o", "r"]
[4.738616, "o", "a"]
[4.955627, "o", "i"]
[5.134715, "o", "n"]
[6.404511, "o", "-"]
[7.353245, "o", "g"]
[7.550494, "o", "c"]
[7.790566, "o", "d"]
[8.843114, "o", "\r\n\u001b[?2004l\r"]
[8.857597, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.504967, "o", "A"]
[10.699969, "o", "L"]
[11.460649, "o", "\r\n"]
[11.461183, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 46 42\r\nYour answer: "]
[23.238272, "o", "8"]
[23.518575, "o", "\r\n"]
[23.518695, "o", "'8' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, AL!\r\n"]
[23.522901, "o", "\u001b[?2004h\u001b]0;batut89@LAPTOP-V6L8FC5H: ~/pr1/python-project-49\u0007\u001b[01;32mbatut89@LAPTOP-V6L8FC5H\u001b[00m:\u001b[01;34m~/pr1/python-project-49\u001b[00m$ "]
[26.417847, "o", "brain-gcd"]
[30.032163, "o", "\r\n\u001b[?2004l\r"]
[30.045892, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.753123, "o", "a"]
[31.98188, "o", "l"]
[32.567164, "o", "\r\nFind the greatest common divisor of given numbers.\r\n"]
[32.567596, "o", "Question: 33 21\r\nYour answer: "]
[34.99518, "o", "3"]
[36.903592, "o", "\r\n"]
[36.903716, "o", "Correct!\r\nQuestion: 29 14\r\nYour answer: "]
[42.021922, "o", "1"]
[43.654167, "o", "\r\nCorrect!\r\n"]
[43.6544, "o", "Question: 23 7\r\nYour answer: "]
[48.20083, "o", "1"]
[50.574986, "o", "\r\n"]
[50.575419, "o", "Correct!\r\nCongratulations, al!\r\n"]
[50.579987, "o", "\u001b[?2004h\u001b]0;batut89@LAPTOP-V6L8FC5H: ~/pr1/python-project-49\u0007\u001b[01;32mbatut89@LAPTOP-V6L8FC5H\u001b[00m:\u001b[01;34m~/pr1/python-project-49\u001b[00m$ "]
[52.648808, "o", "e"]
[52.981342, "o", "x"]
[53.206662, "o", "i"]
[53.40892, "o", "t"]
[54.305819, "o", "\r\n\u001b[?2004l\rexit\r\n"]
