{"version": 2, "width": 103, "height": 23, "timestamp": 1713703717, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010089, "o", "\u001b[?2004h\u001b]0;batut89@LAPTOP-V6L8FC5H: ~/pr1/python-project-49\u0007\u001b[01;32mbatut89@LAPTOP-V6L8FC5H\u001b[00m:\u001b[01;34m~/pr1/python-project-49\u001b[00m$ "]
[1.485559, "o", "b"]
[1.537216, "o", "r"]
[1.696992, "o", "a"]
[1.958447, "o", "i"]
[2.13229, "o", "n"]
[2.575195, "o", "-"]
[2.915778, "o", "p"]
[3.363802, "o", "r"]
[3.496764, "o", "o"]
[3.785411, "o", "g"]
[4.071821, "o", "ression "]
[5.379875, "o", "\r\n\u001b[?2004l\r"]
[5.394509, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.631056, "o", "A"]
[6.908238, "o", "l"]
[7.148736, "o", "\r\n"]
[7.149238, "o", "What number is missing in the progression?\r\nQuestion: 29 .. 39 44 49 54 59 64 69 74 \r\nYour answer: "]
[12.062653, "o", "3"]
[12.169144, "o", "4"]
[12.979301, "o", "\r\n"]
[12.979797, "o", "Correct!\r\nQuestion: 7 12 17 22 .. 32 37 42 47 52 \r\nYour answer: "]
[17.178552, "o", "2"]
[17.410087, "o", "7"]
[18.330962, "o", "\r\n"]
[18.331023, "o", "Correct!\r\nQuestion: 3 8 .. 18 23 28 33 38 43 48 \r\nYour answer: "]
[27.116656, "o", "1"]
[27.185488, "o", "3"]
[28.60566, "o", "\r\n"]
[28.606122, "o", "Correct!\r\nCongratulations, Al!\r\n"]
[28.61203, "o", "\u001b[?2004h\u001b]0;batut89@LAPTOP-V6L8FC5H: ~/pr1/python-project-49\u0007\u001b[01;32mbatut89@LAPTOP-V6L8FC5H\u001b[00m:\u001b[01;34m~/pr1/python-project-49\u001b[00m$ "]
[30.283046, "o", "brain-progression "]
[31.353888, "o", "\r\n\u001b[?2004l\r"]
[31.368146, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.600882, "o", "A"]
[33.015486, "o", "l"]
[33.353734, "o", "\r\n"]
[33.353924, "o", "What number is missing in the progression?\r\nQuestion: 29 31 33 35 .. 39 41 43 45 47 \r\nYour answer: "]
[36.610113, "o", "3"]
[36.869259, "o", "7"]
[37.396517, "o", "\r\n"]
[37.397084, "o", "Correct!\r\nQuestion: 30 34 38 42 46 50 .. 58 62 66 \r\nYour answer: "]
[39.091986, "o", "f"]
[39.677547, "o", "\r\n"]
[39.6777, "o", "'f' is wrong answer ;(. Correct answer was '54'.\r\nLet's try again, Al!\r\n"]
[39.681997, "o", "\u001b[?2004h\u001b]0;batut89@LAPTOP-V6L8FC5H: ~/pr1/python-project-49\u0007\u001b[01;32mbatut89@LAPTOP-V6L8FC5H\u001b[00m:\u001b[01;34m~/pr1/python-project-49\u001b[00m$ "]
[42.137283, "o", "e"]
[42.606673, "o", "x"]
[42.822142, "o", "i"]
[42.992888, "o", "t"]
[43.850922, "o", "\r\n\u001b[?2004l\rexit\r\n"]
