{"version": 2, "width": 103, "height": 23, "timestamp": 1713703779, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010057, "o", "\u001b[?2004h\u001b]0;batut89@LAPTOP-V6L8FC5H: ~/pr1/python-project-49\u0007\u001b[01;32mbatut89@LAPTOP-V6L8FC5H\u001b[00m:\u001b[01;34m~/pr1/python-project-49\u001b[00m$ "]
[2.447854, "o", "exit"]
[2.887327, "o", "\b\b\b\bbrain-progression "]
[4.2065, "o", "\b\u001b[K"]
[4.718555, "o", "\b\u001b[K"]
[4.751468, "o", "\b\u001b[K"]
[4.786364, "o", "\b\u001b[K"]
[4.820103, "o", "\b\u001b[K"]
[4.854159, "o", "\b\u001b[K"]
[4.887166, "o", "\b\u001b[K"]
[4.92196, "o", "\b\u001b[K"]
[4.955914, "o", "\b\u001b[K"]
[5.359511, "o", "\b\u001b[K"]
[6.070596, "o", "i"]
[6.327141, "o", "me "]
[7.035351, "o", "\r\n\u001b[?2004l\r"]
[7.046992, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.374072, "o", "A"]
[8.594458, "o", "l"]
[8.80369, "o", "\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.803847, "o", "Question: 78\r\nYour answer: "]
[10.721129, "o", "n"]
[10.880469, "o", "o"]
[11.198472, "o", "\r\n"]
[11.199008, "o", "Correct!\r\nQuestion: 30\r\nYour answer: "]
[12.385407, "o", "n"]
[12.557302, "o", "o"]
[12.825522, "o", "\r\n"]
[12.825947, "o", "Correct!\r\nQuestion: 43\r\nYour answer: "]
[17.75723, "o", "y"]
[17.878404, "o", "e"]
[18.06997, "o", "s"]
[18.395492, "o", "\r\n"]
[18.395788, "o", "Correct!\r\nCongratulations, Al!\r\n"]
[18.398267, "o", "\u001b[?2004h\u001b]0;batut89@LAPTOP-V6L8FC5H: ~/pr1/python-project-49\u0007\u001b[01;32mbatut89@LAPTOP-V6L8FC5H\u001b[00m:\u001b[01;34m~/pr1/python-project-49\u001b[00m$ "]
[19.775656, "o", "brain-prime "]
[20.739036, "o", "\r\n\u001b[?2004l\r"]
[20.750081, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.126623, "o", "A"]
[22.454519, "o", "l"]
[22.79726, "o", "\r\n"]
[22.797735, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 73\r\nYour answer: "]
[25.002909, "o", "n"]
[25.168727, "o", "o"]
[25.598243, "o", "\r\n"]
[25.598419, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Al!\r\n"]
[25.603175, "o", "\u001b[?2004h\u001b]0;batut89@LAPTOP-V6L8FC5H: ~/pr1/python-project-49\u0007\u001b[01;32mbatut89@LAPTOP-V6L8FC5H\u001b[00m:\u001b[01;34m~/pr1/python-project-49\u001b[00m$ "]
[29.161867, "o", "e"]
[29.467987, "o", "x"]
[29.772445, "o", "i"]
[29.917527, "o", "t"]
[30.724114, "o", "\r\n\u001b[?2004l\rexit\r\n"]
