{"version": 2, "width": 103, "height": 23, "timestamp": 1713702842, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010042, "o", "\u001b[?2004h\u001b]0;batut89@LAPTOP-V6L8FC5H: ~/pr1/python-project-49\u0007\u001b[01;32mbatut89@LAPTOP-V6L8FC5H\u001b[00m:\u001b[01;34m~/pr1/python-project-49\u001b[00m$ "]
[3.747111, "o", "vi brain_games/games/calc.py "]
[4.418456, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pecho $PYTHONPATH"]
[5.136939, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bvi brain_games/scripts/brain_calc.py "]
[5.697177, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[16Ppoetry run brain-calc"]
[13.628923, "o", "\r\n\u001b[?2004l\r"]
[13.869673, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.755333, "o", "A"]
[16.029549, "o", "l"]
[16.252333, "o", "e"]
[16.505193, "o", "x"]
[17.20277, "o", "\r\n"]
[17.203223, "o", "What is the result of the expression?\r\nQuestion: 4 + 10\r\nYour answer: "]
[18.740705, "o", "1"]
[18.903892, "o", "4"]
[19.517738, "o", "\r\n"]
[19.517859, "o", "Correct!\r\nQuestion: 3 + 8\r\nYour answer: "]
[21.296884, "o", "1"]
[21.469548, "o", "1"]
[21.929947, "o", "\r\n"]
[21.930073, "o", "Correct!\r\nQuestion: 3 + 2\r\nYour answer: "]
[22.947118, "o", "5"]
[23.281955, "o", "\r\n"]
[23.282084, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[23.286091, "o", "\u001b[?2004h\u001b]0;batut89@LAPTOP-V6L8FC5H: ~/pr1/python-project-49\u0007\u001b[01;32mbatut89@LAPTOP-V6L8FC5H\u001b[00m:\u001b[01;34m~/pr1/python-project-49\u001b[00m$ "]
[24.410103, "o", "poetry run brain-calc"]
[26.429685, "o", "\r\n\u001b[?2004l\r"]
[26.669659, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.56042, "o", "A"]
[28.715661, "o", "l"]
[28.943771, "o", "e"]
[29.248912, "o", "x"]
[29.546141, "o", "\r\n"]
[29.546545, "o", "What is the result of the expression?\r\nQuestion: 10 - 9\r\nYour answer: "]
[30.851911, "o", "1"]
[31.12029, "o", "\r\n"]
[31.120532, "o", "Correct!\r\nQuestion: 8 * 9\r\nYour answer: "]
[36.124148, "o", "6"]
[36.310268, "o", "5"]
[36.579426, "o", "\r\n"]
[36.579927, "o", "'65' is wrong answer ;(. Correct answer was '72'.\r\nLet's try again, Alex!\r\n"]
[36.584061, "o", "\u001b[?2004h\u001b]0;batut89@LAPTOP-V6L8FC5H: ~/pr1/python-project-49\u0007\u001b[01;32mbatut89@LAPTOP-V6L8FC5H\u001b[00m:\u001b[01;34m~/pr1/python-project-49\u001b[00m$ "]
[41.359325, "o", "e"]
[41.662108, "o", "x"]
[41.922397, "o", "i"]
[42.187918, "o", "t"]
[42.799625, "o", "\r\n\u001b[?2004l\rexit\r\n"]
